# QuizApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/quizapp/NavigationRoutes/: Routes.kt
app/src/main/java/com/app/quizapp/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/app/quizapp/activities/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/app/quizapp/adapter/: QuizAdapter.kt
app/src/main/java/com/app/quizapp/apicall/: ApiRoutes.kt  ApiService.kt  ApiServiceClass.kt  ApiServiceImpl.kt
app/src/main/java/com/app/quizapp/application/: MainApp.kt
app/src/main/java/com/app/quizapp/composites/: LoginScreen.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/app/quizapp/di/: AppModule.kt  ktorClient.kt
app/src/main/java/com/app/quizapp/interfaces/: ItemClickListInterface.kt
app/src/main/java/com/app/quizapp/request/: LoginRequestModel.kt  UpdateUserRequest.kt
app/src/main/java/com/app/quizapp/response/: CommonErrorResponse.kt  LoginResponse.kt  QuizData.kt  Result.kt  UsersListResponse.kt
app/src/main/java/com/app/quizapp/utils/: AllEvents.kt  AppConstants.kt  ConnectionLiveData.kt  CustomLinearLayoutManager.kt  DialogUtils.kt  Either.kt  EitherOr.kt  ExtensionFuncs.kt  Failure.kt  HtmlTextView.kt  SharedPreferenceUtil.kt
app/src/main/java/com/app/quizapp/viewmodel/: LoginViewModel.kt  QuizListViewModel.kt
app/src/main/res/drawable/: rounded_button_black.xml
app/src/main/res/layout/: progress_dialog.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
